# Telegram Bot Configuration
BOT_USERNAME=your_bot_username
BOT_TOKEN=your_bot_token

# Database Configuration
DB_PATH=kufar_bot.db

# Kufar API Configuration
KUFAR_BASE_URL=https://re.kufar.by/l/minsk/snyat/kvartiru
KUFAR_CATEGORY=1010
KUFAR_CURRENCY=USD
KUFAR_SORT=lst.d
KUFAR_SIZE=42
KUFAR_LOWER_PRICE=200
KUFAR_UPPER_PRICE=400

# Application Configuration
CHECK_INTERVAL=PT5M 